/* main color */
$orange: #fba635;
$brown: #fdac58;
$red: #b81202;
$cream: whitesmoke;
$black: #072526;

/* font */
$info-home: "Arizonia";
$font-default: "Oxygen";

#aboutSection {
  background-size: cover;
  min-height: 728px;
  background-color: white;
  position: relative;
  width: 100%;

  .about-us {
    min-height: 570px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .about-image {
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: center;
      position: absolute;
      top: 0;
      right: 0;
      filter: grayscale(50%);
      height: 100%;
    }

    .txtAbout {
      display: flex;
      flex-direction: column;
      padding: 1em 8%;
      justify-content: center;
      align-items: center;
      h1 {
        z-index: 10;
        font-size: 3.5rem;
        color: white;
        text-align: center;
        span {
          font-size: 3.5rem;
          color: $red;
        }
      }

      p {
        z-index: 10;
        font-size: 1rem;
        color: white;
        text-align: center;
      }
    }
    &::after {
      content: "";

      position: absolute;
      display: block;
      bottom: -2px;
      right: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, $black 1%, rgba(255, 255, 255, 0) 99%);
    }
  }

  .introduction {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 8%;
    width: 100%;
    background-color: $black;

    .introduction-content {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      gap: 4rem;
      h2 {
        flex: 0.5;
        font-size: 2.75rem;
        color: white;

        span {
          display: inline;
          color: $orange;
        }
      }

      p {
        flex: 1;
        font-size: 1.25rem;
        color: white;
        margin: 0;
        line-height: 1.5;
        padding: 10px;
      }
    }
  }

  .vision-mission {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 4rem 8%;
    flex-direction: row;
    width: 100%;
    gap: 2rem;
    flex-wrap: wrap;

    .vimi-card {
      background: white;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 400px;
      height: 320px;
      display: flex;
      flex-direction: column;

      gap: 1rem;
    }

    .header {
      height: 10px;
      width: 100%;
      border-radius: 10px 10px 0 0;
    }

    .header.red {
      background-color: #b71c1c;
    }

    .header.orange {
      background-color: #f5a000;
    }

    .vimi-content {
      flex: 1;
      padding: 1.5rem 3rem 3rem;
      text-align: center;
      flex-direction: column;
      gap: 1rem;
      display: flex;
      height: 100%;

      h2 {
        font-size: 1.5rem;
        color: $black;
      }

      p {
        color: black;
        font-size: 1.1rem;
        line-height: 1.5;
      }
    }
  }

  .values {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 4rem 8%;
    background-color: whitesmoke;

    .values-point {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .values-item {
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      color: $black;
      padding: 2rem 3rem;
      transition:
        background-color 0.3s,
        color 0.3s;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      background-color: white;

      &:hover {
        background-color: $orange;
        color: white;
      }
    }
  }

  .services {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    position: relative;

    &-title {
      font-size: 3rem;
      color: $orange;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 5;
      text-shadow: -2px 2px 4px black;
    }

    &-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      width: 100%;
      height: 600px;
      margin: 0 auto;
    }

    .services-item {
      position: relative;
      width: 100%;
      height: 100%;

      .service-image {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 0;
        left: 0;
        z-index: 1;
      }
      .filter-green {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #07252678;
        z-index: 2;
      }

      .service-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        .service-title {
          font-size: 2rem;
          font-weight: bold;
          color: #fff;
          z-index: 3;
        }

        .service-text {
          color: #fff;
          font-size: 1rem;
          z-index: 3;
          padding: 0 20%;
        }
      }
    }
  }

  .team-member {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    padding: 4rem 8% 0;

    .our-tittle {
      text-align: center;
      h1 {
        font-size: 1.8rem;
        color: $red;
      }
    }

    .all-card {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      width: 100%;
      gap: 1.5rem;
    }

    .member-card {
      display: flex;
      flex-direction: column;
      justify-content: start;
      gap: 0.75rem;
      align-items: center;
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      height: 100%;
      transition:
        transform 0.3s ease,
        box-shadow 0.3s ease;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      }

      .image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        border: 3px solid #36b372;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;

        img {
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }

      h2 {
        font-size: 20px;
        color: #333333;
        font-weight: bold;
      }

      .position {
        color: #36b372;
        font-weight: bold;
        font-size: 16px;
      }

      p {
        color: #555555;
        font-size: 14px;
        line-height: 1.6;
        text-align: center;
      }

      .social-links {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: end;
        gap: 10px;
        a {
          color: #36b372;
          font-size: 18px;
          text-decoration: none;
          transition: color 0.3s ease;

          i {
            &:hover {
              color: #ff4500;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 728px) {
  #aboutSection {
    .about-us {
      h1 {
        font-size: 3rem;
      }
    }
    .introduction {
      .introduction-content {
        gap: 1rem;
        flex-direction: column;
        h2 {
          font-size: 2.25rem;
          text-align: center;
        }

        p {
          flex: 1;
          font-size: 1.25rem;
          text-align: center;
        }
      }
    }

    .vision-mission {
      flex-direction: column;
      gap: 2rem;

      .vimi-card {
        width: 300px;
        height: auto;
        gap: 1rem;
      }

      .vimi-content {
        padding: 1.5rem 1rem 4rem;
      }
    }

    .values {
      .values-point {
        gap: 1.25rem;
        flex-direction: column;
      }

      .values-item {
        text-align: center;
        width: 100%;
        font-size: 1rem;
        padding: 1.5rem 1.5rem;
      }
    }

    .services {
      &-title {
        font-size: 1.5rem;
      }
      &-container {
        height: 450px;
      }

      .services-item {
        .service-overlay {
          .service-title {
            font-size: 1.25rem;
          }

          .service-text {
            font-size: 0.65rem;
            padding: 0 40px;
          }
        }
      }
    }
  }
}
