$white: rgb(255, 255, 255);
$yellow: #fba635;
$brown: #fdac58;
$red: #b81202;
$cream: whitesmoke;
$black: #174c4e;
$dark: #072526;
$green: #36b372;

.separator {
  width: 100%;
  max-width: 900px;
  margin-inline: auto;
  height: 1px;
  background-color: black;
  margin-block: 5rem;
}
.section-title {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 8%;
  h2 {
    font-size: 2rem;
    color: $dark;
    text-align: center;
  }
  button {
    width: 100%;
    display: inline-block;
    align-self: flex-end;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 700;

    background-color: white;
    color: $dark;
    padding: 0.5rem 1rem;
    border: 1px solid black;
    box-shadow: -2px 2px 5px black;
    transition:
      color 0.4s,
      transform 0.4s;

    &:hover {
      background-color: $dark;
      transform: translateY(-0.25rem);
      color: white;
    }
  }
}

#detailContainer {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  width: 100%;

  #umkmDetail,
  #productDetail {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 72.58px;
    overflow: hidden;

    #umkms {
      min-height: 600px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 3rem 8%;
      position: relative;
      z-index: 10;
    }
  }
}

.herodetail-umkm {
  background-image: url(../public/images/hero-image.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

  .white-filter {
    background-color: #174c4ea3;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  &::after {
    content: "";
    position: absolute;
    display: block;
    bottom: -2px;
    right: 0;
    width: 100%;
    height: 20%;
    background: linear-gradient(0deg, white 50%, rgba(255, 255, 255, 0) 90%);
  }
}

umkm-detail,
umkm-freedetail {
  width: 100%;

  .detail-umkm {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

.imgSection {
  flex: 4;
  position: relative;

  picture {
    img {
      width: 100%;
      height: 26rem;
      object-fit: cover;
      object-position: center;
      border-radius: 10px;
    }
  }

  span {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    background-color: $yellow;
    color: white;
    padding: 1rem;
    border-radius: 0 0 0 5px;
    font-weight: bold;
    padding: 0.5rem;
    border-radius: 0 10px 0 10px;

    i {
      color: white;
    }
  }

  #addImageForm {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: absolute;
    bottom: 0.5rem;
    left: 0.75rem;
    z-index: 100;

    label {
      display: flex;
      align-items: center;
      padding: 0.5rem 0.75rem;
      color: black;
      background-color: rgba(255, 255, 255, 0.598);
      border-radius: 0 5px 0;
      cursor: pointer;
      transition:
        color 0.4s,
        transform 0.4s;

      &:hover {
        background-color: rgba(255, 255, 255, 0.857);
        transform: translateY(-0.1rem);
      }
      &:active {
        background-color: rgb(255, 255, 255);
        transform: translateY(-0.1rem);
      }
    }

    #addimage {
      display: none;
    }

    #submitImg,
    #resetImg {
      display: none;
      margin-bottom: 0.25rem;
      padding: 0.25rem 0.5rem;
      color: black;
      background-color: rgba(255, 255, 255, 0.762);
      border-radius: 0 5px 0;
      cursor: pointer;
      transition:
        color 0.4s,
        transform 0.4s;

      &:hover {
        background-color: rgba(255, 255, 255, 0.857);
        transform: translateY(-0.1rem);
      }
      &:active {
        background-color: rgb(255, 255, 255);
        transform: translateY(-0.1rem);
      }
    }
  }
}

.infoSection {
  flex: 6;
  display: flex;
  gap: 0.75rem;
  flex-direction: column;

  .title-con {
    display: flex;
    flex-direction: column-reverse;
    gap: 1.25rem;

    &.free {
      h1 {
        color: white;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          bottom: -5px;
          left: 50%;
          width: 100%;
          max-width: 200px;
          height: 2px;
          background-color: $red;
          transform: translateX(-50%);
        }
      }
    }

    h1 {
      font-size: 2rem;
      font-weight: 700;
      color: $dark;
      flex: 1;
      text-align: center;
    }

    .umkm-buttons {
      display: flex;
      gap: 0.5rem;
      align-self: flex-end;

      #edit-detail {
        background-color: white;
        color: black;
        padding: 0.5rem 1rem;
        border: 1px solid black;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: -2px 2px 5px black;
        transition:
          color 0.4s,
          transform 0.4s;

        i {
          color: $yellow;
          font-weight: 700;
        }

        &:hover {
          background-color: rgba(255, 217, 0, 0.615);
          transform: translateY(-0.25rem);
          i {
            color: black;
          }
        }
      }

      #delete-umkm {
        background-color: white;
        color: black;
        padding: 0.5rem 1rem;
        border: 1px solid black;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: -2px 2px 5px black;
        transition:
          color 0.4s,
          transform 0.4s;

        i {
          color: $red;
          font-weight: 700;
        }

        &:hover {
          background-color: rgba(255, 0, 0, 0.819);
          transform: translateY(-0.25rem);
          i {
            color: black;
          }
        }
      }
    }
  }

  .detail-con {
    table {
      tr {
        td {
          vertical-align: top;
          padding: 0.5rem 0.5rem 0.5rem 0;
          font-size: 1rem;

          &:nth-child(1) {
            font-weight: 700;
          }
        }
      }
    }

    &.free {
      table {
        tr {
          td {
            color: white;
            vertical-align: top;
            padding: 0.5rem 0.5rem 0.5rem 0;
            font-size: 1rem;

            &:nth-child(1) {
              font-weight: 700;
            }
          }
        }
      }
    }
  }

  .category-con {
    display: flex;
    gap: 1rem;
    flex-direction: column;

    &.free {
      div p {
        color: white;
      }
    }

    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      p {
        font-size: 1rem;
        font-weight: 700;
      }
      #addCategory {
        background-color: white;
        color: rgba(0, 0, 255, 0.955);
        padding: 0.5rem 1rem;
        font-weight: 600;
        border: 1px solid black;
        cursor: pointer;
        box-shadow: -2px 2px 5px black;
        border-radius: 5px;
        transition:
          color 0.4s,
          transform 0.4s;

        &:hover {
          background-color: rgba(0, 0, 255, 0.955);
          color: white;
        }
      }

      #form-addCategory {
        display: none;
        align-items: center;

        input {
          width: 100%;
          padding: 0.5rem 1rem;
          max-width: 7rem;
          border: 1px solid black;
        }
        button {
          padding: 0.5rem 1rem;
          background-color: white;
          color: black;
          cursor: pointer;
          border: 1px solid black;
          font-weight: 700;

          &:hover {
            background-color: rgba(0, 0, 255, 0.955);
            color: white;
          }
        }
      }
    }

    .listCategoryFree {
      color: white;
    }

    #listCategory {
      display: flex;
      justify-content: flex-start;
      gap: 1rem;
      overflow: auto;
      

      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0.5rem;
        background-color: $red;
        color: white;
        padding: 0.4rem 1rem;
        transition: all ease-in-out 0.5s;
        border-radius: 5px;

        p {
          color: white;
          font-weight: 500;
        }

        .delete-category {
          display: none;
          color: white;
          cursor: pointer;

          i {
            color: white;
            margin-left: 0.25rem;
            &:hover {
              color: $yellow;
            }
          }
        }

        &:hover {
          .delete-category {
            display: inline-block;
            transition: all ease-in-out 0.5s;
          }
        }
      }
    }
  }

  .detail-con td,
  .category-con {
    font-size: 0.85rem;
  }

  .description-con {
    position: relative;

    &.free {
      div {
        background-color: white;
      }
      div p {
        color: $yellow;
      }
      div .deskripsiFree {
        color: black;
      }
    }

    div {
      background-color: $dark;
      width: 100%;
      height: auto;
      display: flex;
      gap: 1rem;
      flex-direction: column;
      padding: 1rem 1rem 2rem;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
      border-radius: 5px;

      p {
        color: white;
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 700;
        &#deskripsi {
          font-weight: 500;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  umkm-detail,
  umkm-freedetail {
    .detail-umkm {
      flex-direction: row;
      align-items: center;
      padding-bottom: 6rem;
    }
  }

  .imgSection {
    picture {
      img {
        box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.5);
      }
    }
  }

  .infoSection {
    gap: 2rem;
    .title-con {
      align-items: center;
      flex-direction: row;
    }

    .detail-con,
    .detail-con.free {
      table {
        tr {
          td {
            vertical-align: top;
            padding: 0.5rem 1rem;
            font-size: 1rem;

            &:nth-child(1) {
              font-weight: 700;
            }
          }
        }
      }
    }

    .category-con {
      margin-left: 1rem;
      #listCategory {
        margin-left: 1rem;
        max-width: 400px;
      }
    }

    .description-con {
      padding: 2rem;
      div {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        position: absolute;
        width: 114%;
        left: -30%;
        top: 0.25rem;
        padding: 1rem 2rem 3rem;
        max-height: 200px;

        p#deskripsi {
          max-height: 120px;
          overflow: auto;
        }
      }
    }
  }

  .section-title {
    button {
      position: absolute;
      width: auto;
    }
  }
}
