{
  "id": "mamen-pwa-1",
  "start_url": "./index.html",
  "name": "Manado Micro Enterprises",
  "short_name": "Mamen",
  "description": "Mamen is a ...",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#da281c",
  "icons": [
    {
      "src": "./icons/mamen-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/mamen-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/mamen-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/mamen-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/mamen-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/mamen-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/mamen-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
   "screenshots": [
    {
     "src": "./screenshots/desktop-.png",
      "sizes": "1440x812",
      "type": "image/png",
      "form_factor": "wide",
      "label": ""
    },
    {
     "src": "./screenshots/desktop-.png",
      "sizes": "1440x812",
      "type": "image/png",
      "form_factor": "wide",
      "label": ""
    },
    {
     "src": "./screenshots/desktop-.png",
      "sizes": "1440x812",
      "type": "image/png",
      "form_factor": "wide",
      "label": ""
    },
    {
     "src": "./screenshots/desktop-.png",
      "sizes": "1440x812",
      "type": "image/png",
      "form_factor": "wide",
      "label": ""
    },
    {
     "src": "./screenshots/mobile-.png",
      "sizes": "360x800",
      "type": "image/png",
      "form_factor": "narrow",
      "label": ""
    },
    {
     "src": "./screenshots/mobile-.png",
      "sizes": "360x800",
      "type": "image/png",
      "form_factor": "narrow",
      "label": ""
    },
    {
     "src": "./screenshots/mobile-.png",
      "sizes": "360x800",
      "type": "image/png",
      "form_factor": "narrow",
      "label": ""
    },
    {
     "src": "./screenshots/mobile-.png",
      "sizes": "360x800",
      "type": "image/png",
      "form_factor": "narrow",
      "label": ""
    }
]
}